<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userInfo"
            type="valeria.app.newwallet.ui.model.UserInformation" />

        <variable
            name="activity"
            type="valeria.app.newwallet.ui.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.StartActivity">

        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{userInfo.username}"
            tools:text="@string/username" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{userInfo.address}"
            tools:text="@string/address" />

        <TextView
            android:id="@+id/text_eth_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{userInfo.ethBalance}"
            tools:text="@string/eth_balance" />

        <TextView
            android:id="@+id/text_token_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{userInfo.tokenBalance}"
            tools:text="@string/token_balance" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_ether"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@{userInfo.isEthSelected? @drawable/bg_selected : @drawable/bg_unselected}"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/ether"
                tools:background="@drawable/bg_selected" />

            <TextView
                android:id="@+id/text_ninja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@{!userInfo.isEthSelected? @drawable/bg_selected : @drawable/bg_unselected}"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/ninja"
                tools:background="@drawable/bg_unselected" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/address" />

        <EditText
            android:id="@+id/edit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/value" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/send" />
    </LinearLayout>
</layout>